{
  "name": "dc-api-verifier",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hpke/core": "^1.7.5",
    "cbor": "^10.0.11",
    "cbor-x": "^1.6.0",
    "cors": "^2.8.5",
    "cose": "^0.0.2",
    "express": "^4.19.2",
    "jose": "^6.1.3"
  }
}
